RacunarskaGrafikaP/MainWindow.xaml

<Window x:Class="RacunarskaGrafikaP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacunarskaGrafikaP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
    xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="targetHeight" Content="Transliranje desnog" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="targetTranslateVal" Width="120" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="targetValueChanged"/>
                    <Label x:Name="caliber" Content="Rotiranje levog" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="wallVal" Width="120" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="wallValueChanged"/>
                   
                </ToolBar>
            </ToolBarTray>
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
            </DockPanel>
    </Grid>
</Window>
